{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@dcl/eslint-config": "^1.0.1",
    "decentraland-ecs": "^6.11.1"
  },
  "dependencies": {
    "@dcl/ecs-scene-utils": "^1.7.5",
    "@dcl/ui-scene-utils": "^1.8.4"
  },
  "bundledDependencies": [
    "@dcl/ecs-scene-utils",
    "@dcl/ui-scene-utils"
  ]
}